# brazillive

./: .gitignore  pom.xml  project.conf  shell.cfg
src/main/java/com/poker/brazillive/: Main.java
src/main/java/com/poker/brazillive/capture/: Capture.java  CaptureMaker.java
src/main/java/com/poker/brazillive/config/: AhkConfig.java  ButtonConfig.java  CaptureConfig.java  ClientSizeConfig.java  ConfigParser.java  TakeConfig.java
src/main/java/com/poker/brazillive/recognizer/: RecognizeBoolean.java  Recognizer.java
src/main/java/com/poker/brazillive/shell/: Shell.java
src/main/java/com/poker/brazillive/shell/binimg/: BinImg.java  Client.java  ImgServer.java  RecBinImg.java  RecBinImgMulti.java  RecImgRucap.java
src/main/java/com/poker/brazillive/shell/game/: Card.java  Deck.java  Event.java  Game.java  GameEvs.java  GameException.java  Hand.java  Player.java
src/main/java/com/poker/brazillive/shell/rec/: KMeans.java  RecBool.java  RecText.java  RecUtils.java  Recs.java  RecsOld.java
src/main/java/com/poker/brazillive/shell/shell/: Action.java  Checker.java  Client.java  FindImgs.java  FixRdp.java  GameBuilder.java  Lobby.java  Proxycap.java  Proxyfier.java  Room.java  Session.java  Shell.java  SimpleConnect.java  Table.java  TableLook.java  TableLookBuilder.java  TakeClient.java  TestBrainServer.java  ThreadAnswer.java  ThreadHh.java  ThreadLook.java  ThreadMonitor.java  ThreadSaveImg.java  WndData.java
src/main/java/com/poker/brazillive/util/: GDI32Extra.java  Misc.java  Paint.java  User32Extra.java  WinGDIExtra.java
src/main/java/com/poker/brazillive/windows/: ClientLauncher.java  Rect.java  User32.java  WindowInfo.java  WndEnumProc.java
(+19 files in other folders)
