project {
	launcher {
		path = "C:\\Brasil Poker Live\\Launcher.exe"
		lobbyWindowTitle = "Brasil Poker Live"
		tableWindowTitle = "NL Texas Hold'em"
	}
	ahk {
	    path = "lib/AutoHotkey.exe"
	    control = "ahk/control.ahk"
  	}
  	client {
  		width = 1350
  		height = 720
  	}
  	take {
  		host = "127.0.0.1"
  		port = 1111
  	}
  	buttons {
  		login_name {
  			x = 940
  			y = 375
  			count = 2
  		}
  		login_pwd {
  			x = 940
  			y = 410
  			count = 1
  		}
  		login {
  			x = 1000
  			y = 540
  			count = 1
  		}
  		filter_no_limit {
  			x = 700
  			y = 205
  			count = 1
  		}
  		filter_low {
  			x = 875
  			y = 205
  			count = 1
  		}
  		filter_currency {
  			x = 868
  			y = 183
  			count = 1
  		}
  		filter_currency_all {
  			x = 660
  			y = 210
  			count = 1
  		}
  		filter_currency_chp {
  			x = 660
  			y = 230
  			count = 1
  		}
  		filter_currency_fbr {
  			x = 660
  			y = 250
  			count = 1
  		}
  		filter_currency_fus {
  			x = 660
  			y = 270
  			count = 1
  		}
  	}
  	account {
  		name = "backstabber"
  		password = "backstabber123"
  		currency = "all"
  	}
  	capture {
  		save = true
  		folder = "./test/imgs"
  	}
  	table {
  		freePlaceProps = "rec/props/RecIfSeatIsFree.prop"
  		myTurnProps = "rec/props/RecIfMyTurn.prop"
  		playersHaveCardsProps = "rec/props/RecIfPlayerHaveCards.prop"
  	}
}